# chat

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/: Application.java
backend/src/main/java/com/dao/: ChatRepository.java  ChatToUserRepository.java  DemoData.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/entity/: Chat.java  ChatUserRelation.java  Message.java  User.java
backend/src/main/java/com/jpa/: DemoData.java  DemoDataInitializer.java
backend/src/main/java/com/jpa/model/: Chat.java  Message.java  User.java
backend/src/main/java/com/jpa/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/rest/: ChatController.java  MessageController.java  UserController.java
frontend/: app.js  index.html  package-lock.json  package.json
frontend/app/: Application.js
frontend/app/component/: Chat.js  ChatList.js  ChatMessages.js  Component.js  Form.js  LoginForm.js  SendMessageForm.js
frontend/app/controller/: ApplicationController.js  ChatMessagesController.js  Controller.js  LoginFormController.js
frontend/app/store/: ChatListStore.js  MessagesStore.js  Store.js
frontend/app/style/: styles.css
frontend/app/style/component/: Chat.css  LoginForm.css  app.css
